{
  "name": "analyze-vessel-schedules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "percentile": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanika-singla/Analyze-Vessel-Schedules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanika-singla/Analyze-Vessel-Schedules/issues"
  },
  "homepage": "https://github.com/kanika-singla/Analyze-Vessel-Schedules#readme"
}
